<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- These 3 meta tags *must* come first in the head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap Smile Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div class="container">

      <!-- Eyebrows -->
      <div class="row">
        <div class="col-xs-2 col-xs-offset-1 eyebrow big-block"></div>
        <div class="col-xs-2 col-xs-offset-6 eyebrow big-block"></div>
      </div>

      <!-- Row for the Eyes -->
      <div class="row">

        <!-- Left Eye Column -->
        <div class="col-xs-2 col-xs-offset-1 eye-wrapper">

          <!-- Top of the left Eye -->
          <div class="row">
            <div class="col-xs-12 eye small-block"></div>
          </div> 

          <!-- Middle of Left Eye -->
          <div class="row">
            <div class="col-xs-4 eye small-block"></div>
            <div class="col-xs-4 col-xs-offset-4 eye small-block"></div>
          </div> 

          <!-- Bottom of the Left Eye -->
          <div class="row">
            <div class="col-xs-12 eye small-block"></div>
          </div> 

        </div> <!-- End Left Eye -->

        <!-- Right Eye Column -->
        <div class="col-xs-2 col-xs-offset-6 eye-wrapper">

          <!-- Top of the Right Eye -->
          <div class="row">
            <div class="col-xs-12 eye small-block"></div>
          </div> 

          <!-- Middle of Right Eye -->
          <div class="row">
            <div class="col-xs-4 eye small-block"></div>
            <div class="col-xs-4 col-xs-offset-4 eye small-block"></div>
          </div> 

          <!-- Bottom of the Right Eye -->
          <div class="row">
            <div class="col-xs-12 eye small-block"></div>
          </div>   

        </div> <!-- End Right Eye Column -->

      </div>    <!-- End of Eye Row -->

      <!-- Nose Code -->
      <div class="row row-spacing">
        <div class="col-xs-2 col-xs-offset-5 nose-wrapper btn btn-primary big-block" >
          HONK!
        </div>
      </div>
    
      <!-- Mouth Corners -->
      <div class="row row-spacing">
        <div class="col-xs-2 col-xs-offset-1 mouth big-block">
        </div>

        <div class="col-xs-2 col-xs-offset-6 mouth big-block">
        </div>
      </div>

      <!-- Middle of the Mouth -->
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 mouth big-block"></div>
      </div>

    </div>  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>